<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationNDirection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMt-4l-a4r" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="71" width="320" height="364"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ldA-Yo-qkH"/>
                                </connections>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="PIW-Fk-iaB">
                                <rect key="frame" x="0.0" y="27" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1YB-Xc-gdJ"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marker" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-o1-WxA">
                                <rect key="frame" x="142" y="258" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hAb-6k-ySU"/>
                                    <constraint firstAttribute="width" constant="36" id="isJ-sN-avt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-fP-6aR">
                                <rect key="frame" x="0.0" y="436" width="320" height="42"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv9-6Z-OQq">
                                <rect key="frame" x="69" y="398" width="182" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="5bX-3o-u0H"/>
                                    <constraint firstAttribute="height" constant="30" id="vfR-f2-cx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Get Distance &amp; Direction">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetDistance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLv-jS-SEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCC-o1-WxA" firstAttribute="centerX" secondItem="fMt-4l-a4r" secondAttribute="centerX" id="5Tu-oB-76E"/>
                            <constraint firstItem="Xza-fP-6aR" firstAttribute="trailing" secondItem="fMt-4l-a4r" secondAttribute="trailing" id="9Rt-2f-p7A"/>
                            <constraint firstItem="fMt-4l-a4r" firstAttribute="top" secondItem="PIW-Fk-iaB" secondAttribute="bottom" id="BBe-6R-nhx"/>
                            <constraint firstItem="PIW-Fk-iaB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="HlE-BD-yjR"/>
                            <constraint firstItem="Xza-fP-6aR" firstAttribute="top" secondItem="fMt-4l-a4r" secondAttribute="bottom" constant="1" id="Kbf-JP-MZv"/>
                            <constraint firstItem="Xza-fP-6aR" firstAttribute="top" secondItem="tv9-6Z-OQq" secondAttribute="bottom" constant="8" id="OwB-4r-ZhV"/>
                            <constraint firstItem="PIW-Fk-iaB" firstAttribute="trailing" secondItem="fMt-4l-a4r" secondAttribute="trailing" id="X3q-TV-WcV"/>
                            <constraint firstItem="fMt-4l-a4r" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-45" id="Xxx-Aa-pab"/>
                            <constraint firstItem="PIW-Fk-iaB" firstAttribute="leading" secondItem="fMt-4l-a4r" secondAttribute="leading" id="cvZ-Jn-CDW"/>
                            <constraint firstAttribute="trailing" secondItem="PIW-Fk-iaB" secondAttribute="trailing" id="cw9-VX-ZNq"/>
                            <constraint firstItem="tv9-6Z-OQq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="jXg-r6-e92"/>
                            <constraint firstItem="bCC-o1-WxA" firstAttribute="centerY" secondItem="fMt-4l-a4r" secondAttribute="centerY" constant="22.5" id="nlv-Ss-mbe"/>
                            <constraint firstItem="PIW-Fk-iaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uzI-m4-G3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tv9-6Z-OQq" secondAttribute="trailing" constant="53" id="wT3-he-8NF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xza-fP-6aR" secondAttribute="bottom" constant="2" id="yi1-lz-qZd"/>
                            <constraint firstItem="Xza-fP-6aR" firstAttribute="leading" secondItem="fMt-4l-a4r" secondAttribute="leading" id="zh3-UY-pk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDistNTime" destination="Xza-fP-6aR" id="y8h-4N-caf"/>
                        <outlet property="mapView" destination="fMt-4l-a4r" id="6eW-4N-bZg"/>
                        <outlet property="pinImgview" destination="bCC-o1-WxA" id="g01-ls-3Sa"/>
                        <outlet property="searchBar" destination="PIW-Fk-iaB" id="bXJ-CM-lNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="117.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marker" width="36" height="36"/>
    </resources>
</document>
